<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vi 和 vim编辑器的使用 常用命令  i：进入编辑模式  a: 进入编辑模式，光标前进一位  esc：退出编辑模式  wq：保存并退出  q：退出  q!：强制退出  u：撤销  wq!: 强制保存。如果权限不够，提示readonly时，可以使用 :w !sudo tee % 命令来强制保存   实用指令  shutdown -h now :立即关机   shutdown -r now :立即">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记">
<meta property="og:url" content="http://example.com/2022/12/26/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vi 和 vim编辑器的使用 常用命令  i：进入编辑模式  a: 进入编辑模式，光标前进一位  esc：退出编辑模式  wq：保存并退出  q：退出  q!：强制退出  u：撤销  wq!: 强制保存。如果权限不够，提示readonly时，可以使用 :w !sudo tee % 命令来强制保存   实用指令  shutdown -h now :立即关机   shutdown -r now :立即">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-26T15:34:15.844Z">
<meta property="article:modified_time" content="2022-12-26T15:34:15.848Z">
<meta property="article:author" content="chandler">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/26/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2022-12-26T15:34:15.844Z" itemprop="datePublished">2022-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="vi-和-vim编辑器的使用"><a href="#vi-和-vim编辑器的使用" class="headerlink" title="vi 和 vim编辑器的使用"></a>vi 和 vim编辑器的使用</h2><ol>
<li><p>常用命令</p>
<p> i：进入编辑模式</p>
<p> a: 进入编辑模式，光标前进一位</p>
<p> esc：退出编辑模式</p>
<p> wq：保存并退出</p>
<p> q：退出</p>
<p> q!：强制退出</p>
<p> u：撤销</p>
<p> wq!: 强制保存。如果权限不够，提示readonly时，可以使用 :w !sudo tee % 命令来强制保存</p>
</li>
</ol>
<h2 id="实用指令"><a href="#实用指令" class="headerlink" title="实用指令"></a>实用指令</h2><p>  shutdown -h now :立即关机</p>
<p>  shutdown -r now :立即重启</p>
<p>  halt ：关机<br>  添加新用户: useradd [用户名]<br>  设置密码: passwd [用户名]</p>
<h2 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h2><ol>
<li><p>pwd：显示当前工作目录的绝对路径</p>
</li>
<li><p>ls</p>
<pre><code> ls -a [目录或文件] ：显示当前目录所有的文件和目录，包括隐藏的

 ls -l [目录或文件] ：以列表的方式显示信息

 ls -h [目录或文件] ：显示更人性化
</code></pre>
</li>
<li><p>cd</p>
<pre><code> cd [参数] :切换到指定目录

 cd ~ 或 cd ：回到根目录

 cd .. ：回到上一级目录
</code></pre>
</li>
<li><p>mkdir</p>
<pre><code> mkdir [选项] ：要创建的目录

 mkdir -p :创建多级目录
 
 rmdir 目录 :删除指定目录（只能删除空目录）

 rm -rf 目录 :删除指定目录包括目录下的所有文件目录

 rm -r 目录（文件） ：删除指定目录或文件
</code></pre>
</li>
<li><p>touch 文件名称 ：创建一个空文件</p>
</li>
<li><p>cp</p>
<pre><code> cp [选项] source dest ：拷贝 source是源文件 dest是目标路径

 -r 递归复制整个文件夹

 \cp -r source dest 强制复制，不用提示
</code></pre>
</li>
<li><p>mv</p>
<pre><code> mv 移动文件与目录或重命名
 mv oldNameFile newNameFile （重命名）
 mv /temp/moveFile /targetFolder (移动)
</code></pre>
</li>
<li><p>tar</p>
<pre><code>  #打包指令  最后打包后的文件是.tar.gz的文件

 tar [选择] xxx.tar.gz 打包的内容  #打包目录，压缩后的文件格式是.tar.gz

 #常用选项

 #-c  产生.tar打包文件

 #-v  显示详细信息

 #-f  指定压缩后的文件名

 #-z  打包同时压缩

 #-x  解包.tar文件

 #案例

 #1、压缩多个文件，将/home/a1.txt和/home/a2.txt压缩成a.tar.gz
 tar -zcvf /home/a.tar.gz /home/a1.txt /home/a2.txt

 #2、将/home的文件夹压缩成myhome.tar.gz
 tar -zcvf myhome.tar.gz /home/

 #3、将a.tar.gz解压到当前目录下
 tar -zxvf a.tar.gz

 #4、将myhome.tar.gz解压到/opt目录下(指定的目录必须是存在的)
 tar -zxvf myhome.tar.gz -C /opt/
</code></pre>
</li>
</ol>
<h2 id="文件-目录所有者"><a href="#文件-目录所有者" class="headerlink" title="文件/目录所有者"></a>文件/目录所有者</h2><ol>
<li><p>查看文件所有者</p>
<pre><code> ls -ahl
 #实例：创建一个组police,在创建一个用户tom,然后使用tom来创建一个文件，看看情况如何
 #-----root用户下
 groupadd police
 useradd -g police tom
 #------切换到tom用户  创建ok.txt
 touch ok.txt
 #查看所有者
 ls -ahl
</code></pre>
</li>
<li><p>修改文件所有者</p>
<pre><code> chown 用户名 文件名
 chown -R 用户名 目录名
 #将目录下的所有目录文件的所有者以递归的方式修改
 #案例：使用root创建一个文件apple.txt,然后将其修改成tom
 #------使用root用户  创建apple.txt
 touch /home/apple.txt
 #查看所有者  apple.txt是属于root的
 ls -ahl
</code></pre>
</li>
</ol>
<h2 id="磁盘情况查询"><a href="#磁盘情况查询" class="headerlink" title="磁盘情况查询"></a>磁盘情况查询</h2><ol>
<li><p>查询系统整体磁盘使用情况</p>
<pre><code> df -h
 df -l
</code></pre>
</li>
<li><p>查询指定目录的磁盘占用情况</p>
<pre><code> du -h /目录
 #查询指定目录的磁盘占用情况，默认为当前目录
 # -s 指定目录占用大小汇总
 # -h 带计量单位
 # -a 含文件
 # --max-depth=1 子目录深度
 # -c 列出明细的同时，增加汇总值

 #实例：查询/opt目录的磁盘占用情况，深度为1
 du -ach --max-depth=1 /opt
</code></pre>
</li>
</ol>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><ol>
<li><p>查看进程相关指令</p>
<pre><code> ps    #查看目前系统中，有哪些正在执行的进程，以及这些进程执行的情况，可以不加任何参数
 ps -a   #显示当前终端的所有进程信息
 ps -u   #以用户的格式显示进程信息
 ps -x   #显示后台进程运行的参数
 ps -aux #查看详细信息  太多可以使用more分页查看  ps -aux | more
 ps -aux | grep xxxx   #使用grep 过滤查找   System V展示风格
</code></pre>
</li>
<li><p>查看父进程相关指令</p>
<pre><code> ps -ef #查看父进程
 ps -ef | more  #分页查看
 #-e 显示所有进程
 #-f 全格式
 ps -ef | grep xxx   #是BSD风格
</code></pre>
</li>
<li><p>终止进程kill和killall</p>
<pre><code> kill [选项] 进程号     #通过进程号杀死进程
 killall 进程名称       #通过进程名称杀死进程，也支持通配符，这在系统因负载过大而变得很慢时很有用
 #常用选项 -9 表示强迫进程立即停止
</code></pre>
</li>
<li><p>进程监控</p>
<pre><code> top [选项]
 #-d 秒数   指定top命令每隔几秒更新。默认是3秒在top命令的交互模式当中可以执行的命令
 #-i       使top不显示任何闲置或者僵死的进程。
 #-p          通过指定监控进程ID来仅仅监控某个进程的状态
 #交互操作：
 #u 回车，再输入用户名-----------------专门监控某个用户
 #k 回车，再输入要结束的进程ID号--------终止指定的进程
 #P  以CPU使用率排序，默认就是此项
 #M  以内存的使用率排序
 #N  以PID排序
 #q  退出top
 netstat [选项]  #查看网络情况
 #-an   按一定顺序排列输出
 #-p    显示哪个进程在调用
 netstat -anp | more   #查看所有的网络服务
</code></pre>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/26/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="clc7n2rcb00031iwz75m2bmdo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/26/hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo学习笔记
        
      </div>
    </a>
  
  
    <a href="/2022/12/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/28/linux/">linux大作业</a>
          </li>
        
          <li>
            <a href="/2022/12/26/hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">hexo学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/12/26/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/12/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 chandler<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>